<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="324.0" prefWidth="522.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.professeurcot.demotableviewplanetes.ApplicationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="tablePlanete" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colonneNom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="colonneDistanceSoleil" prefWidth="75.0" text="Dist. Soleil" />
            <TableColumn fx:id="colonneNbLunes" prefWidth="75.0" text="Nb. Lunes" />
        </columns>
      </TableView>
      <Button fx:id="btnModification" mnemonicParsing="false" onAction="#onModificationClick" text="Modification" />
   </children>


</VBox>
